App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./scum/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=SCUM
App.ExecutableLinux=
App.ExecutableWin=SCUMServer.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./scum/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://www.dropbox.com/scl/fi/zp6q4uad480sanf5qpqsc/SCUM-Server-94918.zip?rlkey=mkmk4mcm4n8uoy4xyo7vxe13o&st=x16lcwqb&dl=0", "UnzipUpdateSource": true}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Con
Meta.ConfigManifest=scumconfig.json
Meta.ConfigRoot=scum.kvp
Meta.Description=Made for the SCUM game
Meta.DisplayImageSource=url:
Meta.DisplayName=SCUM
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://store.steampowered.com/app/513710/SCUM/